n = 1260 # 거스름돈

# 화폐 단위 큰 순서대로 정렬한 배열
list = [500, 100, 50, 10]

count = 0 # 총 거스름돈으로 줄 동전 갯수
for i in list :
    count += n // i # 해당 화폐로 줄 수 있는 최대 갯수
    n = n % i # 해당 화폐로 지급한 금액 빼기

print(count)

# 시간 복잡도 : O(N)